# EduRegNew

./: EduReg.csproj  EduReg.http  EduReg.sln  Program.cs  README.md  appsettings.json
Common/: Class.cs  Class1.cs  FeeApplicabilityScope.cs  FeeCategory.cs  FeeRecurrenceType.cs  FeeRuleMatcher.cs  FeeTemplateCloner.cs  GeneralResponse.cs  InstitutionShortNameMiddleware.cs  PagingParameters.cs  PasswordGenerator.cs  RequestContext.cs  RequestContextMiddleware.cs
Controllers/: AcademicLevelsController.cs  AcademicSessionsController.cs  AcademicsController.cs  AuthenticationController.cs  CourseScheduleController.cs  CoursesController.cs  FacultiesController.cs  FeeServiceController.cs  InstitutionsController.cs  LibraryController.cs  ProgrammeFeeScheduleController.cs  ProgrammesController.cs  RegistrationsController.cs  SchoolsController.cs  SemestersController.cs  StudentsController.cs  TicketingController.cs
Data/: ApplicationDbContext.cs
Managers/: AcademicsManager.cs  AuthenticationManager.cs  CourseScheduleManager.cs  CoursesManager.cs  DepartmentManager.cs  FeePaymentManager.cs  FeeServiceManager.cs  InstitutionsManager.cs  LibraryManager.cs  ProgrammeFeeScheduleManager.cs  ProgrammesManager.cs  RegistrationsManager.cs  SchoolManager.cs  SchoolsManager.cs  SemesterManager.cs  StudentManager.cs  TicketingManager.cs
Migrations/: 20250711144153_changedb.Designer.cs  20250711144153_changedb.cs  20250711144715_update.Designer.cs  20250711144715_update.cs  20250711145058_update45.Designer.cs  20250711145058_update45.cs  20250908070944_InitialCreate.Designer.cs  20250908070944_InitialCreate.cs  20250908122756_AddProgrammesTable.Designer.cs  20250908122756_AddProgrammesTable.cs  20250908135158_AddedDepartmentsTable.Designer.cs  20250908135158_AddedDepartmentsTable.cs  20250908144525_initialCreate.Designer.cs  20250908144525_initialCreate.cs  20250909103724_AddedAcademicLevelsTable.Designer.cs  20250909103724_AddedAcademicLevelsTable.cs  20250909175732_addedFacultyTable.Designer.cs  20250909175732_addedFacultyTable.cs  20251130165159_updatedb3011.Designer.cs  20251130165159_updatedb3011.cs  20260105114452_Addini0501.Designer.cs  20260105114452_Addini0501.cs  20260107101636_semesternameaddition.Designer.cs  20260107101636_semesternameaddition.cs  20260107120119_sessionname.Designer.cs  20260107120119_sessionname.cs  20260107133047_semestername.Designer.cs  20260107133047_semestername.cs  20260203170737_feetype.Designer.cs  20260203170737_feetype.cs  20260203171529_SessionSemesterTable.Designer.cs  20260203171529_SessionSemesterTable.cs  20260204120012_CourseMaxMinAdded.Designer.cs  20260204120012_CourseMaxMinAdded.cs  20260204162829_privilege.Designer.cs  20260204162829_privilege.cs  20260205103053_CoursetypeTable.Designer.cs  20260205103053_CoursetypeTable.cs  20260205120222_AdminSetup.Designer.cs  20260205120222_AdminSetup.cs  (+27 more)
Properties/: launchSettings.json
Test/: Test.csproj
Utilities/: MappingProfile.cs
(+204 files in other folders)
